# /usr/share/doc/lighttpd/authentication.txt.gz

server.modules                += ( "mod_auth" )

auth.backend                 = "htdigest"
auth.backend.htdigest.userfile  = "/etc/lighttpd/passwd"

auth.require = ( "/" => 
                 ( 
		   "method"  => "digest",
		   "realm"   => "PiSpy Login",
		   "require" => "valid-user"
		 )
)
