dir-listing.encoding = "utf-8"
server.dir-listing   = "enable"
dir-listing.auto-layout = "disable"
dir-listing.encode-readme = "disable"
dir-listing.show-readme = "enable"
dir-listing.encode-header = "disable"
dir-listing.show-header = "enable"
