server.modules   += ( "mod_proxy" )
proxy.server     = ( "live.jpg" =>
                     ( 
                       ( "host" => "127.0.0.1",
                         "port" => 8081
                       )
                     )
                    )
